body {
    overflow-x: hidden; 
  }
body{
    font-family: 'Poppins',
     sans-serif;
}

/* ESTILOS GLOBALES */

.menu-chico{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    font-size: 15px;
}

.header-todos{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    font-size: 13px;
    align-items: center;
}
.header-todos img{
    object-fit: cover;
    width: 110px;
    height: 110px;
}


.navbar img{
    object-fit: cover;
    width: 90px;
    height: 90px;
}

header img{
    max-width: 200px;
    max-height: 200px;
    height: auto;
    padding: 10px;
}

header nav ul li a{
    color: whitesmoke;
    text-decoration: none;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}



                    /* PAGINA DE HOME */
.color-home{
    background-image: url(../multimedia/home.jpg)
}

.color-menu-home{
    color: #362706;
    text-decoration: underline;
    
}
.color-negro{
    color: #1A120B;
}
.fondo{
    background-color: #a765478c;
}

.cont{
    position: relative;
    display: block;
}
.agrando2 img{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.texto {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.parrafo{
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 6px;
    border-radius: 10px;
    border: solid 1px black;
    
}
.parrafo2{
    font-size: 16px;
    color: #362706;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
    border: solid 1px black;
}
.parrafo3{
    font-size: 16px;
    color: #362706;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
    border: solid 1px black;
}
hr.black-line2{
    border-color: black;
    margin-bottom: 10px;
}


.whatsapp-icono {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.whatsapp-icono img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}



.instagram-icono{
    position: fixed;
    bottom: 90px;
    right: 20px;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #5851DB;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.instagram-icono img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.colorblanco{
    background-color: white;
}









                    /* PAGINA DE CONTACTO */
.color-cont{
    background-image: url(../multimedia/z1.jpg);
}

.color-todo-cont{
    background-color: #FAEAB1;
}
.tit-cont{
    font-weight: bold;
    text-decoration: underline;
}





























                                       /* PAGINA DE PRODUCTOS */
#tit{
    text-decoration: underline;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    color: whitesmoke;
}
.tit2{
    text-decoration: underline; 
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: whitesmoke;
}
.colornuevo{
    background-color: #443424;  
}
.agrando img{
    width: 150px;
    height: 150px;
}
.todos_titulos{
    font-weight: 600;
    text-decoration: underline;
}

main div img{
    Width: 100%;
    Height: 100%;
    object-fit: cover;
}

.padre-productos3{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: white;  
    border: 1px solid black;
    justify-items: center; 
    align-items: center;
    border-radius: 5px;
}
.padre-productos2{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: white;  
    border: 1px solid black;
    justify-items: center; 
    align-items: center;
    border-radius: 5px;
}

.padre-productos{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: white;  
    border: 1px solid black;
    justify-items: center; 
    align-items: center;
    border-radius: 5px;
}

.divs{
    margin: 10px;
}

.divs-doble{
    grid-column: span 2;
    text-align: center;
}

.divs img{
    width: 90px;
    height: 90px;
    margin-left: 20px;
}
.father{
    display: grid;
    row-gap: 0.5rem;
}
.tit-bombones{
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    color: whitesmoke; 
    text-decoration: overline;
}
.agrandar img{
    height: 300px;
    width: 300px;
}
.agrandar{
    font-size: 20px;
    text-align: center;
}

.texto-corrido{
    margin-left: 10px;
}
div .texto-secundario{
    display: none;
}

.padre-bombones{
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-content: space-evenly;
    
}













                    /* PAGINA DE PROMOS */

.promo-body{
    background: linear-gradient(#3c2a21e1, #63524ae1);
}

.promos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
}

.promo {
    width: 100px;
    height: 100px;
    background: linear-gradient(#3c2a21e1, #63524ae1); 
    border: 1px solid #1A120B;  
    border-radius: 10px; 
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color: #1A120B;  
}
.fondopromo{
    background-color: #D5CEA3;
}
.menupromo{
    margin-left: 67%;
    margin-top: 1%;
    display: inline-block;
    background-color: #E5E5CB;  
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #1A120B; 
    font-weight: bold;
}
hr.black-line {
    border-color: black;
    width: 80%;
    margin-left: 129px;
  }



                        /* CODIGO DE "NOSOTROS" */
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
.color-nos{
    background-image: url(../multimedia/Clinchi.jpg);
}
.nos2{
    color: whitesmoke;
    font-size: 17px;
    background-color: rgba(139, 69, 19, 1); 
    padding: 10px;
    border-radius: 10px;
    border: solid 1px black;
}

.btn-marron {
    background: linear-gradient(to bottom, #613613, #8B4513); 
    color: whitesmoke; 
    border: solid 1px black; 
    text-decoration: none; 
    padding: 10px 20px;
    border-radius: 5px; 
}
.degrade-nos{
    background: linear-gradient( rgba(139, 69, 19, 1), rgb(214, 195, 182));
}





/* HOME */
@media (max-width: 320px) {        
    .cont {
        padding: 0; 
    }
    
    .navbar-toggler {
        font-size: 0.8rem;
    }

    .agrando2 img {
        padding: 10px; 
    }
    
    .texto {
        top: 20%;
    }
    
    .parrafo, .parrafo2, .parrafo3 {
        font-size: 14px; 
        padding: 8px; 
    }
    
    .whatsapp-icono {
        width: 50px; 
        height: 50px;
        bottom: 10px; 
    }
    .instagram-icono{
        width: 50px; 
        height: 50px;
        bottom: 70px;
    }
}
/* HOME */








/* PRODUCTOS */
@media (max-width: 320px) {
    .padre-productos {
        width: 90%; 
        grid-template-columns: auto; 
        row-gap: 1rem; 
        justify-items: flex-start;
        
    }
    .padre-productos2 {
        width: 90%; 
        grid-template-columns: auto; 
        row-gap: 1rem; 
        justify-items: flex-start;
        
    }
    .padre-productos3 {
        width: 90%; 
        grid-template-columns: auto; 
        row-gap: 1rem; 
        justify-items: flex-start; 
        
    }
    
    #tit {
        font-size: 24px;
    }

    .tit2 {
        font-size: 18px; 
    }

    .divs img {
        width: 60px; 
        height: 60px;
    }
    div .texto-secundario {
        display: block; 
        margin-top: 5px; 
        font-size: 12px;

    }

    .agrandar img {
        height: 180px;
        width: 180px;
    }

    .agrandar {
        font-size: 16px; 
    }
    .tit-bombones {
        padding: 10px;
        font-size: 18px; 
    }

    .texto-corrido {
        margin-left: 5px; 
    }
}
/* PRODUCTOS */

/* PRODUCTOS */
@media (min-width: 320px) and (max-width: 500px) {
    .padre-productos,
    .padre-productos2,
    .padre-productos3 {
      width: 90%;
      grid-template-columns: auto;
      row-gap: 1rem; 
      justify-items: flex-start;
    }
  
    .divs {
      margin: 10px 0;
    }
  
    .agrandar img {
      height: 200px;
      width: 200px;
    }
  
    .agrandar {
      font-size: 18px;
    }
  
    div .texto-secundario {
        display: block; 
        margin-top: 5px; 
        font-size: 14px;
    }
    .divs img {
      width: 70px;
      height: 70px;
      margin-left: 0;
    }
    .agrandar img {
        height: 180px;
        width: 180px;
        
    }
    .agrandar {
        justify-items: flex-start;
    }
  
  }
  
/* PRODUCTOS */







@media (min-width: 768px){
    /* PRODUCTOS */
    .menu-chico{
        grid-template-columns: repeat(5, auto);
        grid-template-rows: auto;
        font-size: 15px;
    }
    .header-todos img{
        width: 200px;
        height: 200px;
    }
    .divs img{
        align-content: space-evenly;
        margin-left: 35%;
    }
    #tit{
        font-size: 40px;
    }
    .tit2{
        font-size: 30px;
    }
    .tit-bombones{
        font-size: 20px;
    }
    .divs img{
        width: 130px;
        height: 130px;
    }
    .divs-texto{
        text-decoration: underline;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }
    div .texto-secundario{
        display: grid;
        text-align: center;
    }
    /* PRODUCTOS */
}

    /* PRODUCTOS */
    @media (min-width: 1200px) {
        .padre-productos,
        .padre-productos2,
        .padre-productos3 {
          width: 80%;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
          background-color: white;
        
          justify-items: center;
          align-items: center;
          border-radius: 5px;
          grid-gap: 10px;
          padding: 20px; 
        }
        .divs {
          text-align: center;
        }
      
        .divs img {
          width: 150px;
          height: 150px;
          margin: 10px auto;
          display: block;
        }
      
        .padre-productos .divs p,
        .padre-productos2 .divs p,
        .padre-productos3 .divs p {
          margin: 10px 0;
        }
      
        .agrando img {
          width: 200px;
          height: 200px;
        }
      }
      /* PRODUCTOS */
      